<!DOCTYPE html>
 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>HTML &amp; CSS: Curso practico avanzado</title>
        <style>
        body {background:#CFC;}
h1{text-align: left;
     color:#FF0000;
    font-family:Georgia,cambria,serif;
    font-size: 32px;
}
h2{text-align: left;
     color:#A70C0C;
    font-family:Verdana, Calibri, sans-serif;
    font-size: 24px ;
}
p{text-align: left;
     color:#00f;
font-family:Verdana, Calibri, sans-serif;
    font-size: 20px; 
}
ul{color:#00f;
font-family:Verdana, Calibri, sans-serif;
    font-size: 20px 
}
u{background:#000;
color:#fff;
font-family: cursive;
}
em{text-align: left;
 color:#060;
font-family:Verdana, Calibri, sans-serif;
font-size: 24px ;
            }
              </style>
        
</head>
    <body>
        <h1>HTML &amp; CSS: Curso practico avanzado</h1>
              <h2>Datos del libro</h2>
        <ul>
            <li><em>Titulo:</em>HTML &amp; CSS: Curso practico avanzado</li>
            <li><em>Autor:</em> Sergio Lujan Mora</li>
            <li><em>Editorial:</em> Publicaciones Altaria</li>
            <li><em>Ano de publicacion:</em> 2015</li>
            <li><em>ISBN:</em> 978-84-944049-4-8</li>
		</ul>
            <h2>Descripcion del libro</h2>
        <p>Aunque los inicios de<b> Internet </b>se remontan a los anos sesenta, no ha sido hasta los anos noventa cuando, gracias a
 la Web, se ha extendido su uso por todo el mundo. En pocos 
anos, la <b>Web</b> ha evolucionado enormemente: se ha pasado de
paginas sencillas, con pocas imagenes y contenidos estaticos
que eran visitadas por unos pocos usuarios a paginas
complejas, con contenidos dinamicos que provienen de bases de
datos y que son visitadas por miles de usuarios al mismo
tiempo.</p>
<p>
Todas las paginas estan internamente construidas con la misma
tecnologia, con el Lenguaje de marcas de hipertexto
    (<u>Hypertext Markup Language, HTML</u>) y con las Hojas de estilo
    en cascada(<u>Cascading Style Sheets, CSS</u>).
</p>
<p>
Este libro es adecuado para cualquiera que tenga interes en
aprender a desarrollar sus propias paginas web. No son
necesarios conocimientos previos para aprender con este
libro, lo unico que es necesario es saber utilizar un
    ordenador y saber navegar por la<b> Web</b>.
</p>
<h2>Contenido del libro</h2>
<p>
El contenido de este libro se estructura en tres apartados
bien diferenciados:
</p>
<ul>
<li><p>En la primera parte del libro se trabajan conceptos
generales que son necesarios para poder desarrollar paginas
web; se explican conceptos de estructura fisica y estructura
logica (o estructura de navegacion) de un sitio web. Se
    detalla como influye la estructura fisica en las <u>URL</u> o
direcciones que se emplean a la hora de crear los enlaces de
un sitio web. Pasando por el concepto de "estandar web", un
termino general que se emplea para refererirse a los
    estandares que define su funcionamiento como <u>HTML</u> y <u>CSS</u>,
empleados para el desarrollo de las paginas web en el lado
    del cliente.</p></li>
    <li><p>En la segunda parte se trabaja <u>HTML</u>. Partiendo de la
estructura basica de una pagina web, se explican las
        etiquetas de <u>HTML</u> que se utilizan para definir el texto, los
enlaces, las listas, las tablas, los formularios y los
    elementos multimedia.</p></li>
    <li><p>En la tercera y ultima parte se explica <u>CSS</u>, el lenguaje
que se emplea para definir el formato y la presentacion de
una pagina web. Se explica como utilizar el color, como
definir la presentacion del texto, de las tablas y de los
formularios; como realizar transformaciones y transiciones
    con el fin de disenar una pagina web.</p></li></ul>
 
          </body>
</html>